{
  "name": "voicevox",
  "version": "999.999.999",
  "author": "Hiroshiba Kazuyuki",
  "private": true,
  "scripts": {
    "fmt": "eslint --ext .ts,.mts . --fix"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@typescript-eslint/parser": "7.15.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "typescript": "5.5.2"
  }
}
