{
  "name": "voicevox",
  "version": "999.999.999",
  "author": "Hiroshiba Kazuyuki",
  "private": true,
  "scripts": {
    "fmt": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@types/node": "22.10.7",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3"
  }
}
