{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "tests/**/*.mts"
  ],
  "exclude": ["node_modules"]
}
